{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "allowSyntheticDefaultImports": true, //issue with default import
    "types": ["node", "webpack-env"],
    "module": "es2020",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node", //common js
    "baseUrl": "./",
    "paths": {
      "@redux/*": ["src/redux/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/style/*"],
      "@typings/*": ["src/types/*"]
    }
  }
}
